{
  "permissions": {
    "allow": [
      "Bash(cd *)",
      "Bash(echo *)",
      "Bash(flake8 *)",
      "Bash(pytest *)",
      "Bash(mypy *)",
      "Bash(python -m flake8 *)",
      "Bash(python -m pytest *)",
      "Bash(python -m mypy *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(where *)",
      "Bash(type *)",
      "Bash(find *)",
      "Bash(pip *)",
      "Bash(python -m pip *)",
      "Bash(python -m venv *)",
      "Bash(jq *)",
      "command(git *)",
      "command(rg *)",
      "command(ls *)",
      "command(pwd)",
      "command(python -m pytest *)",
      "command(python -m flake8 *)",
      "command(python -m py_compile *)",
      "command(node --check *)",
      "read_file(*)",
      "write_file(*)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)"
    ]
  }
}
